/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif; /* Clean and professional font */
}

body {
    background-color: #f3f4f6; /* Soft neutral background */
    color: #2d3748; /* Dark gray text for better readability */
    line-height: 1.6;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px;
    background: #ffffff; /* Pure white background for content */
    border-radius: 15px; /* Smooth edges */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Header */
header {
    background: linear-gradient(90deg, #4c6ef5, #22d3ee); /* Fresh gradient */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background: #4c6ef5; /* Vibrant blue */
    border-radius: 0 0 15px 15px;
    padding: 15px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: #22d3ee; /* Complementary hover effect */
    color: #ffffff;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #4a5568; /* Dark gray for labels */
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0; /* Light gray border */
    border-radius: 10px;
    transition: border-color 0.3s, background 0.3s;
    background: #f9fafb; /* Lighter background */
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4c6ef5; /* Blue border on focus */
    background: #ffffff;
    outline: none;
}

/* Buttons */
button {
    background-color: #4c6ef5; /* Vibrant blue button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #374be8; /* Slightly darker blue */
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
    font-size: 16px;
}

table th {
    background: #4c6ef5; /* Stylish blue header */
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table tr:nth-child(even) {
    background: #f8fafc; /* Slightly shaded rows for readability */
}

table tr:hover {
    background: #e6f4ff; /* Subtle hover effect */
}

table td input[type="radio"] {
    margin-right: 8px;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 12px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alert.error {
    background: #f44336; /* Bright red for errors */
    color: white;
}

.alert.success {
    background: #4caf50; /* Bright green for success */
    color: white;
}

/* Dashboard */
.dashboard {
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.stats {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 20px 0;
    flex-wrap: wrap;
}

.stat-card {
    flex: 1;
    background: linear-gradient(135deg, #4c6ef5, #22d3ee);
    color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.stat-card:hover {
    transform: translateY(-10px);
}

.stat-card h3 {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 18px;
}

.stat-card p {
    font-size: 26px;
    font-weight: bold;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn.edit {
    background-color: #ff9800; /* Bright orange for edit */
    color: white;
}

.btn.delete {
    background-color: #f44336; /* Bright red for delete */
    color: white;
}

.btn:hover {
    opacity: 0.85;
}

/* Sidebar */
.sidebar {
    width: 25%;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #4c6ef5;
    font-weight: bold;
    padding: 10px;
    display: block;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: #f3f8ff;
    color: #2d3748;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .stat-card {
        margin-bottom: 20px;
    }

    .sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Cards */
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

/* Footer */
footer {
    background: #4c6ef5;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    font-size: 14px;
}