/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Modern, clean font */
}

body {
    background-color: #f4f4f4; /* Light neutral background */
    color: #333;
    line-height: 1.8;
}

/* Container */
.container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Header */
header {
    background: linear-gradient(90deg, #007bff, #0056b3); /* Gradient blue */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
    background: #0056b3; /* Deep blue */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffcc00; /* Warm contrast */
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Buttons */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background: #f8f9fa;
}

table tr:hover {
    background: #e9ecef;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
}

.alert.error {
    background: #dc3545;
    color: white;
}

.alert.success {
    background: #28a745;
    color: white;
}

/* Dashboard */
.dashboard {
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stats {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 20px 0;
}

.stat-card {
    flex: 1;
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    margin-bottom: 10px;
    font-weight: normal;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
}

.btn.edit {
    background-color: #f39c12;
    color: white;
}

.btn.delete {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}
